
## cache
jimdb_url=jim://1803528671997086613/2




rdgameman.velocity.macro.autoreload=true
rdgameman.velocity.cache=false


## \u65E5\u5FD7\u8DEF\u5F84\u914D\u7F6E
rdgameman.log.path=/home/jd-rd-game/logs_man/
rdgameman.log.root.appender=console



## \u662F\u5426\u5F00\u53D1\u73AF\u5883
rdgameman.is.development=true




