
#京豆jsf接口配置--连连猜游戏
jsf.jing_bean.facade_alias=JPOS
jsf.jing_bean.facade_timeout=2000
jsf.jing_bean.key=af24735feb354e149cdf6a603ec9a1c0
jsf.jing_bean.callerId=84
jsf.jing_bean.businessId=1480
jsf.jing_bean.domain=rdgame
jsf.jing_bean.orgId=6
jsf.jing_bean.topBusinessId=10029
jsf.jing_bean.secondBusinessId=10031





