
## 主库
jdrdgame.admin.jdbc.driver=com.mysql.jdbc.Driver
jdrdgame.admin.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdrdgame?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdrdgame.admin.jdbc.username=jdlottery
jdrdgame.admin.jdbc.password=jdlottery

## 从库
jdrdgame.slave.admin.jdbc.driver=com.mysql.jdbc.Driver
jdrdgame.slave.admin.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdrdgame?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdrdgame.slave.admin.jdbc.username=jdlottery
jdrdgame.slave.admin.jdbc.password=jdlottery

## 历史库
jdrdgame.hisdb.jdbc.driver=com.mysql.jdbc.Driver
jdrdgame.hisdb.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdrdgame?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
jdrdgame.hisdb.jdbc.username=jdlottery
jdrdgame.hisdb.jdbc.password=jdlottery

## 自增序列
sequence.jdbc.driver=com.mysql.jdbc.Driver
sequence.jdbc.url=jdbc:mysql://192.168.147.90:3358/jdrdgame?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
sequence.jdbc.username=jdlottery
sequence.jdbc.password=jdlottery
