# common_study

./: pom.xml
jd-study-common/: pom.xml
jd-study-common/src/main/java/com/jd/component/paginated/: BaseQuery.java  Paginated.java  PaginatedList.java  Query.java
jd-study-common/src/main/java/com/jd/jsf/gd/plugins/jmq/: ConsumerMQProducerFilter.java  ConsumerResponseMessageListener.java  JMQTask.java  ProviderRequestMessageListener.java
jd-study-common/src/main/java/com/jd/sqcune/: Sequence.java  SequenceUtil.java
jd-study-common/src/main/java/com/jd/study/common/Es_Study/: ClientTest.java
jd-study-common/src/main/java/com/jd/study/common/NIO_study/: CommonIO.java
jd-study-common/src/main/java/com/jd/study/common/activeMQ/: BrokerFirst.java  ConsumerOne.java  FirstDemo.java  Publisher.java
jd-study-common/src/main/java/com/jd/study/common/activeMQ/learn_actMQ/: HelloWorldConsumer.java  HelloWorldProducetor.java  HelloWorldPublishor.java  HelloWorldSubcribe.java
jd-study-common/src/main/java/com/jd/study/common/commontest/: LlzMainTest.java
jd-study-common/src/main/java/com/jd/study/common/gc_test/: FinalizeEscapeGc.java  GenerationTest.java  ReferenccingCountingGc.java
jd-study-common/src/main/java/com/jd/study/common/hsdb/: HSDBTest.java  Main.java
jd-study-common/src/main/java/com/jd/study/common/http/: HttpTest.java
jd-study-common/src/main/java/com/jd/study/common/java_designer/: Test.java
jd-study-common/src/main/java/com/jd/study/common/java_designer/DynamicProxy/: Consumer_one.java  Consumer_two.java  DynamicProxy.java  FunctionInterface.java  ProxyFactory.java
jd-study-common/src/main/java/com/jd/study/common/java_designer/StaticDesigner/: Consumer_one.java  Consumer_two.java  FunctionInterface.java  FunctionProxy.java
jd-study-common/src/main/java/com/jd/study/common/java_designer/builderPattern/: BuilderPattern.java
jd-study-common/src/main/java/com/jd/study/common/java_designer/callback/: CallBackTest.java  Client.java  Server.java  ServerInterface.java
jd-study-common/src/main/java/com/jd/study/common/java_designer/decoratepattern/: DecorateClass.java  DecoratePattern.java  TargetInterface.java
jd-study-common/src/main/java/com/jd/study/common/javase_base/: Demo.java
jd-study-common/src/main/java/com/jd/study/common/javase_base/AbstractClassAndInterface/: AbstractClass.java  Function.java  SubClass.java
jd-study-common/src/main/java/com/jd/study/common/javase_base/Enum/: Main.java  Season.java
jd-study-common/src/main/java/com/jd/study/common/javase_base/Generic/: AbsClassOne.java  AbsClassTwo.java  AbsGenericClass.java  GenericInterface.java  GenericTest.java
jd-study-common/src/main/java/com/jd/study/common/javase_base/IntegerTest/: IntegerReflect.java
jd-study-common/src/main/java/com/jd/study/common/jsf_study/: JsonDemo.java
jd-study-common/src/main/java/com/jd/study/common/post_construct/: AbstractClassWithPostC.java  Main.java  SubClassOne.java  SubClassTwo.java
jd-study-common/src/main/java/com/jd/study/common/spi/: SpiInterface.java
jd-study-common/src/main/java/com/jd/study/common/spring_study/: AbstractClass.java  BuyService.java  MainClass.java  SubAbstractClass.java
jd-study-common/src/main/java/com/jd/zkstudyandtest/: ZkDemo.java  ZkDemo1.java  ZkDemo2.java
jd-study-dubbo/: pom.xml
jd-study-dubbo/src/main/java/demo/: DubboInterface.java  DubboInterfaceImpl.java
jd-study-dubbo/src/main/resource/: dubbo-demo-consumer.xml  dubbo-demo-provider.xml
jd-study-man-web/: pom.xml
jd-study-man-web/src/main/profiles/development/: authen.properties  common.properties  config.properties  important.properties
jd-study-man-web/src/main/resources/: logback.xml  spring-config-util.xml  spring-config-web.xml  spring-jmq-consumer.xml  spring-jsf-consumer.xml  spring-test2.xml
jd-study-man-web/src/main/resources/worker/: spring-config-worker-processor.xml  spring-config-worker-threadpool.xml
jd-study-man-web/src/test/spring_study/: SpringAnnotationTest.java  SpringAopTest.java  SpringPostCTest.java  Spring_Cycle_Dependency.java  spring_postConstruct.java
jd_es/: pom.xml
jd_es/src/main/java/: BigLongSerializer.java  EsClient.java  EsConfig.java  EsQueryHelper.java  EsResult.java  EsTransportClient.java  JsonDataFormat.java
jd_es/src/main/java/query/: EsBoolEnum.java  EsDateQuery.java  EsFloatQuery.java  EsIntegerQuery.java  EsLongQuery.java  EsParseQuery.java  EsQuery.java  EsQueryOperatorEnum.java  EsQueryTypeEnum.java  EsSortFieldBean.java  EsSortOrderEnum.java  EsStringQuery.java  StatisticDateBean.java  StatisticSumBean.java
jd_sharding/: pom.xml
jd_sharding/src/main/java/shardstudytype1/: AbstractShardParameter.java  BeanPropertyAccessUtil.java  DBPKConstants.java  DefaultMultiDataSourceService.java  IRouteFunction.java  IRouteFunctionImpl.java  IShardParameter.java  MultiDataSourceService.java  MultiDataSourceSqlSessionTemplate.java  MultiDataSourceTransactionManger.java  OrderDetailRouterDao.java  OrderExtensionRouterDao.java  OrderRouterDao.java  SeqIdInfoEnum.java  SeqIdInfoGenerator.java  ShardConstants.java  ShardOnlyDBTemplete.java  ShardRouterUtil.java  ShardingDataSource.java  SharedHashTemplete.java  SqlSessionFactoryContextHolder.java  TreasureOrderDetailRouter.java  TreasureOrderExtensionRouter.java  TreasureOrderRouter.java
jd_sharding/src/main/java/shardstudytype1/base/: GenericBaseDAO.java  GenericBaseDaoImpl.java  ShardDBandTabMergeBaseDao.java  ShardDBandTableBaseDao.java  ShardHashBaseDao.java  ShardHisDBBaseDao.java  ShardOnlyDBBaseDao.java  ShardOnlyDBMergeBaseDao.java
jd_sharding/src/main/java/shardstudytype1/dao/: GenericDao.java  GenericDaoImpl.java
jd_worker/: pom.xml
jd_worker/src/main/java/nondistributeworker/: MultiTaskProcessor.java  MySingleTaskProcessor.java  TaskBaseService.java
jd_worker/src/main/java/nondistributeworker/domain/: MyTaskQuery.java  TaskJob.java  WorkExecuteResult.java
mybatis/: pom.xml
mybatis/src/main/java/jd-study-new/: App.java
mybatis/src/main/resources/: generatorConfig.xml
mybatis/src/test/java/jd-study-new/: AppTest.java
(+209 files in other folders)
